# Toolbox

./: .editorconfig  .gitattributes  .gitignore  AI_DISCLOSURE.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  JoakimAnder.Toolbox.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: ROADMAP.md
docs/superpowers/plans/: 2026-05-22-foundation.md  2026-05-22-foundation.md.tasks.json  2026-05-23-cicd.md  2026-05-23-cicd.md.tasks.json  2026-05-26-parallelfanout.md  2026-05-26-parallelfanout.md.tasks.json  2026-05-27-di-source-generator.md  2026-05-27-di-source-generator.md.tasks.json  2026-05-30-result.md  2026-05-30-result.md.tasks.json  2026-05-31-web-api-example.md  2026-05-31-web-api-example.md.tasks.json
docs/superpowers/specs/: 2026-05-22-foundation-design.md  2026-05-23-cicd-design.md  2026-05-26-parallelfanout-design.md  2026-05-27-di-source-generator-design.md  2026-05-30-result-design.md  2026-05-31-web-api-example-design.md
examples/: Directory.Build.props
examples/JoakimAnder.Toolbox.Examples/: JoakimAnder.Toolbox.Examples.csproj  Program.cs  packages.lock.json
examples/JoakimAnder.Toolbox.Examples.WebApi/: GlobalSuppressions.cs  JoakimAnder.Toolbox.Examples.WebApi.csproj  Program.cs  WebApi.http
examples/JoakimAnder.Toolbox.Examples.WebApi/Features/Authors/GetAuthor/: Endpoint.cs  Handler.cs  Response.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Features/Books/CreateBook/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Features/Books/GetBook/: Endpoint.cs  Handler.cs  Response.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Features/Books/GetBookDetail/: Endpoint.cs  Handler.cs  Response.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Features/Books/ListBooks/: Endpoint.cs  Handler.cs  Response.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Features/Reviews/CreateReview/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Shared/Domain/: ApiError.cs  Author.cs  Book.cs  Review.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Shared/Endpoints/: ApiErrorMapping.cs  EndpointRegistrationExtensions.cs
examples/JoakimAnder.Toolbox.Examples.WebApi/Shared/Repositories/: AuthorRepository.cs  BookRepository.cs  ReviewRepository.cs
src/: Directory.Build.props
src/JoakimAnder.Toolbox/: JoakimAnder.Toolbox.csproj  Placeholder.cs  packages.lock.json
src/JoakimAnder.Toolbox.SourceGenerators/: AnalyzerReleases.Unshipped.md  JoakimAnder.Toolbox.SourceGenerators.csproj  Placeholder.cs  packages.lock.json
src/JoakimAnder.Toolbox.SourceGenerators/DependencyInjection/: DependencyInjectionGenerator.cs  Parser.cs
src/JoakimAnder.Toolbox.SourceGenerators/DependencyInjection/Diagnostics/: DiagnosticDescriptors.cs
src/JoakimAnder.Toolbox.SourceGenerators/DependencyInjection/Emit/: AttributeSource.cs  RegistrationEmitter.cs
src/JoakimAnder.Toolbox.SourceGenerators/DependencyInjection/Model/: DiagnosticInfo.cs  EquatableArray.cs  Lifetime.cs  LocationInfo.cs  RegistrationResult.cs  ServiceRegistration.cs
src/JoakimAnder.Toolbox.SourceGenerators/Polyfills/: IsExternalInit.cs
src/JoakimAnder.Toolbox/Results/: Result.Try.cs  Result.cs  ResultOfTAndTError.cs  ResultOfTError.cs  TaskResultExtensions.cs
src/JoakimAnder.Toolbox/Threading/: FanOut.StaticTyped.cs  FanOut.StaticVoid.cs  FanOut.cs  FanOutArray.cs  FanOutBuilders.cs  FanOutEngine.cs
tests/: Directory.Build.props
tests/JoakimAnder.Toolbox.SourceGenerators.Tests/: AttributeEmissionTests.cs  CachingTests.cs  DiagnosticTests.cs  GeneratorTestHelper.cs  JoakimAnder.Toolbox.SourceGenerators.Tests.csproj  KeyedServiceTests.cs  RegistrationTests.cs  SmokeTests.cs  packages.lock.json
tests/JoakimAnder.Toolbox.Tests/: JoakimAnder.Toolbox.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/JoakimAnder.Toolbox.Tests/Results/: FanOutCompositionTests.cs  ResultOfTAndTErrorTests.cs  ResultOfTErrorTests.cs  ResultOperatorsTests.cs  ResultTryTests.cs  TaskResultExtensionsTests.cs
tests/JoakimAnder.Toolbox.Tests/Threading/: FanOutBuilderTests.cs  FanOutStaticTypedTests.cs  FanOutStaticVoidTests.cs
